<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI图片收藏馆</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#7e3af2',
                        accent: '#0694a2',
                        neutral: '#64748b',
                        'neutral-light': '#f1f5f9',
                        'neutral-dark': '#334155',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                    },
                    backdropBlur: {
                        'glass': '4px',
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .glass-effect {
                @apply bg-white bg-opacity-20 backdrop-blur-glass shadow-glass border border-white border-opacity-20;
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-lg hover:scale-[1.02];
            }
            .btn-primary {
                @apply bg-primary hover:bg-primary/90 text-white font-medium py-2 px-4 rounded-lg transition-all duration-300 flex items-center justify-center gap-2;
            }
            .btn-secondary {
                @apply bg-secondary hover:bg-secondary/90 text-white font-medium py-2 px-4 rounded-lg transition-all duration-300 flex items-center justify-center gap-2;
            }
            .btn-outline {
                @apply border border-primary text-primary hover:bg-primary hover:text-white font-medium py-2 px-4 rounded-lg transition-all duration-300 flex items-center justify-center gap-2;
            }
            .tag {
                @apply bg-neutral-light text-neutral-dark px-3 py-1 rounded-full text-sm font-medium hover:bg-primary hover:text-white transition-all duration-300 cursor-pointer;
            }
            .tag-active {
                @apply bg-primary text-white;
            }
        }
    </style>
</head>
<body class="bg-gradient-future bg-grid min-h-screen text-gray-200">
    <!-- 粒子背景 -->
    <canvas id="particles-bg"></canvas>
    
    <!-- 几何装饰元素 -->
    <div class="geo-shape geo-shape-1"></div>
    <div class="geo-shape geo-shape-2"></div>
    <div class="geo-shape geo-shape-3"></div>
    
    <!-- 顶部导航栏 -->
    <header class="sticky top-0 z-50 bg-dark-light bg-opacity-80 backdrop-blur-glass border-b border-primary border-opacity-20">
        <div class="container mx-auto px-4 py-3 flex items items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-lg bg-dark-lighter flex items-center justify-center border border-primary border-opacity-30 shadow-neon">
                    <i class="fa fa-picture-o text-primary text-xl"></i>
                </div>
                <h1 class="text-xl font-bold font-future text-white">
                    <span class="text-primary">AI</span>图片收藏馆
                </h1>
            </div>
            <div class="flex items-center gap-4">
                <button id="upload-btn" class="btn-primary">
                    <i class="fa fa-cloud-upload"></i>
                    <span>上传图片</span>
                </button>
                <button id="view-toggle" class="btn-outline">
                    <i class="fa fa-th-large"></i>
                    <span>网格视图</span>
                </button>
            </div>
        </div>
    </header>
    
    <!-- 英雄区域 -->
    <section class="relative overflow-hidden py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-bold font-future mb-6 text-white">
                    <span class="text-primary text-glow">未来</span>科技
                    <br>AI图片收藏馆
                </h1>
                <p class="text-xl text-gray-300 mb-8">
                    探索人工智能创作的无限可能，收藏和分享未来视觉体验
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <button id="explore-btn" class="btn-primary px-8 py-3 text-lg">
                        <i class="fa fa-rocket"></i>
                        <span>探索画廊</span>
                    </button>
                    <button id="upload-hero-btn" class="btn-secondary px-8 py-3 text-lg">
                        <i class="fa fa-cloud-upload"></i>
                        <span>上传作品</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 背景装饰 -->
        <div class="absolute bottom-0 left-0 w-full">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#1e2430" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,202.7C672,203,768,181,864,181.3C960,181,1056,203,1152,202.7C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 特色分类区域 -->
        <section class="mb-16">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-2xl font-bold font-future text-white">特色分类</h2>
                <a href="#" class="text-primary hover:text-primary/80 flex items-center gap-1">
                    <span>查看全部</span>
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="category-card bg-dark-lighter rounded-lg p-4 border border-primary border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 cursor-pointer group">
                    <div class="w-full h-32 rounded-md overflow-hidden mb-3">
                        <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/50913d76a7634245835621d93ee219aa~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031321&x-signature=SuP%2BO5PmnlSNMQ6NzHumjXk4mk0%3D" alt="风景" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <h3 class="font-medium text-white">风景</h3>
                    <p class="text-sm text-gray-400">32 张图片</p>
                </div>
                
                <div class="category-card bg-dark-lighter rounded-lg p-4 border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 cursor-pointer group">
                    <div class="w-full h-32 rounded-md overflow-hidden mb-3">
                        <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/9b70f77c384a4ad1af2ef6d3ecb7ca9c~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031320&x-signature=aI8912iqePcCNofxZQlVdHxkxWw%3D" alt="人物" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <h3 class="font-medium text-white">人物</h3>
                    <p class="text-sm text-gray-400">28 张图片</p>
                </div>
                
                <div class="category-card bg-dark-lighter rounded-lg p-4 border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 cursor-pointer group">
                    <div class="w-full h-32 rounded-md overflow-hidden mb-3">
                        <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/c707c73ea4f14ab58d861abc6095d050~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031333&x-signature=m6IOFO7bwokCHJ7YN8Ujw8ocvxc%3D" alt="抽象" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <h3 class="font-medium text-white">抽象</h3>
                    <p class="text-sm text-gray-400">19 张图片</p>
                </div>
                
                <div class="category-card bg-dark-lighter rounded-lg p-4 border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 cursor-pointer group">
                    <div class="w-full h-32 rounded-md overflow-hidden mb-3">
                        <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/5b37615361804d8ea73c81f7d34d9f08~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031332&x-signature=b3N9qnBFBPhS6lCvp169SL1BXo8%3D" alt="科幻" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <h3 class="font-medium text-white">科幻</h3>
                    <p class="text-sm text-gray-400">45 张图片</p>
                </div>
            </div>
        </section>
        
        <!-- 分类标签区域 -->
        <section class="mb-8">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-bold font-future text-white">图片画廊</h2>
                <div class="flex items-center gap-4">
                    <div class="flex flex-wrap gap-2">
                        <button class="tag tag-active" data-category="all">全部</button>
                        <button class="tag" data-category="landscape">风景</button>
                        <button class="tag" data-category="portrait">人物</button>
                        <button class="tag" data-category="abstract">抽象</button>
                        <button class="tag" data-category="sci-fi">科幻</button>
                        <button id="add-category-btn" class="tag border border-dashed">
                            <i class="fa fa-plus"></i> 添加分类
                        </button>
                    </div>
                </div>
            </div>

        <!-- 图片展示区域 -->
        <section id="image-gallery" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- 图片卡片将通过JavaScript动态生成 -->
        </section>
        
        <!-- AI推荐区域 -->
        <section class="mt-16 mb-8">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center gap-2">
                    <h2 class="text-2xl font-bold font-future text-white">AI智能推荐</h2>
                    <span class="bg-primary bg-opacity-20 text-primary text-xs px-2 py-1 rounded-full border border-primary border-opacity-50">
                        <i class="fa fa-robot"></i> 实时分析
                    </span>
                </div>
            </div>
            
            <div class="glass-effect rounded-xl p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-medium text-white mb-4">根据您的浏览偏好</h3>
                        <p class="text-gray-400 mb-6">我们的AI系统分析了您的浏览历史和偏好，为您推荐以下内容</p>
                        
                        <div class="space-y-4">
                            <div class="flex items-center gap-3 p-3 bg-dark-lighter rounded-lg border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 cursor-pointer">
                                <div class="w-12 h-12 rounded-md overflow-hidden flex-shrink-0">
                                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/5b37615361804d8ea73c81f7d34d9f08~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031332&x-signature=b3N9qnBFBPhS6lCvp169SL1BXo8%3D" alt="推荐" class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4 class="text-white font-medium">未来科幻城市</h4>
                                    <p class="text-xs text-gray-400">科幻 • 城市 • 未来</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center gap-3 p-3 bg-dark-lighter rounded-lg border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 cursor-pointer">
                                <div class="w-12 h-12 rounded-md overflow-hidden flex-shrink-0">
                                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/9b70f77c384a4ad1af2ef6d3ecb7ca9c~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031320&x-signature=aI8912iqePcCNofxZQlVdHxkxWw%3D" alt="推荐" class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4 class="text-white font-medium">赛博朋克风格人像</h4>
                                    <p class="text-xs text-gray-400">赛博朋克 • 人像 • 霓虹</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-dark-light to-transparent pointer-events-none"></div>
                        <div class="h-full flex items-center justify-center">
                            <div class="text-center">
                                <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-dark-lighter flex items-center justify-center border border-primary border-opacity-30 shadow-neon animate-pulse-slow">
                                    <i class="fa fa-brain text-primary text-4xl"></i>
                                </div>
                                <h3 class="text-xl font-bold font-future text-white mb-2">AI智能分析</h3>
                                <p class="text-gray-400">持续学习您的偏好，提供个性化推荐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 上传图片模态框 -->
        <div id="upload-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-80 backdrop-blur-sm">
            <div class="bg-dark-lighter rounded-xl p-6 w-full max-w-2xl animate-fade-in border border-primary border-opacity-20 shadow-neon">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold font-future text-white">上传AI创作图片</h2>
                    <button id="close-modal" class="text-gray-400 hover:text-white">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                
                <!-- 拖拽上传区域 -->
                <div id="drop-area" class="border-2 border-dashed border-gray-700 rounded-lg p-8 text-center mb-6 cursor-pointer hover:border-primary transition-colors bg-dark-light">
                    <i class="fa fa-cloud-upload text-4xl text-primary mb-4"></i>
                    <p class="text-gray-300 mb-2">拖拽图片到这里，或</p>
                    <label class="btn-primary cursor-pointer">
                        <i class="fa fa-folder-open"></i>
                        <span>选择文件</span>
                        <input type="file" id="file-input" class="hidden" accept="image/*" multiple>
                    </label>
                    <p class="text-sm text-gray-500 mt-2">支持 JPG、PNG、WebP 格式</p>
                </div>
                
                <!-- 图片预览区域 -->
                <div id="preview-container" class="hidden mb-6">
                    <h3 class="text-lg font-medium text-white mb-3">预览</h3>
                    <div id="preview-list" class="flex flex-wrap gap-3">
                        <!-- 预览图片将在这里显示 -->
                    </div>
                </div>
                
                <!-- 图片信息填写 -->
                <div id="image-info" class="hidden">
                    <div class="mb-4">
                        <label for="image-title" class="block text-gray-300 mb-2">图片标题</label>
                        <input type="text" id="image-title" class="w-full px-4 py-2 bg-dark-light border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white">
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-300 mb-2">分类</label>
                        <div class="flex flex-wrap gap-2 mb-2" id="category-selector">
                            <button class="tag" data-category="landscape">风景</button>
                            <button class="tag" data-category="portrait">人物</button>
                            <button class="tag" data-category="abstract">抽象</button>
                            <button class="tag" data-category="sci-fi">科幻</button>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-gray-300 mb-2">标签</label>
                        <div class="flex flex-wrap gap-2 mb-2" id="ai-tags">
                            <!-- AI推荐标签将在这里显示 -->
                        </div>
                        <div class="flex gap-2">
                            <input type="text" id="custom-tag" class="flex-1 px-4 py-2 bg-dark-light border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white" placeholder="输入自定义标签，按回车添加">
                            <button id="add-tag-btn" class="btn-outline py-2 px-3">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex justify-end gap-3">
                        <button id="cancel-upload" class="btn-outline">取消</button>
                        <button id="confirm-upload" class="btn-primary">确认上传</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 添加分类模态框 -->
        <div id="category-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-80 backdrop-blur-sm">
            <div class="bg-dark-lighter rounded-xl p-6 w-full max-w-md animate-fade-in border border-primary border-opacity-20 shadow-neon">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold font-future text-white">添加新分类</h2>
                    <button id="close-category-modal" class="text-gray-400 hover:text-white">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="mb-6">
                    <label for="new-category" class="block text-gray-300 mb-2">分类名称</label>
                    <input type="text" id="new-category" class="w-full px-4 py-2 bg-dark-light border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white" placeholder="输入分类名称">
                </div>
                
                <div class="flex justify-end gap-3">
                    <button id="cancel-category" class="btn-outline">取消</button>
                    <button id="confirm-category" class="btn-primary">确认添加</button>
                </div>
            </div>
        </div>

        <!-- 图片详情模态框 -->
        <div id="detail-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-90 backdrop-blur-sm">
            <div class="w-full max-w-4xl mx-4 animate-fade-in">
                <div class="flex justify-end mb-4">
                    <button id="close-detail" class="text-white hover:text-primary bg-dark-lighter bg-opacity-50 rounded-full w-10 h-10 flex items-center justify-center border border-primary border-opacity-30">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="bg-dark-lighter rounded-xl overflow-hidden border border-primary border-opacity-20 shadow-neon">
                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div class="p-6 bg-dark-light">
                            <img id="detail-image" src="" alt="图片详情" class="w-full h-auto rounded-lg">
                        </div>
                        <div class="p-6 bg-dark-lighter">
                            <h2 id="detail-title" class="text-2xl font-bold font-future text-white mb-4"></h2>
                            
                            <div class="mb-4">
                                <h3 class="text-sm font-medium text-gray-400 mb-2">分类</h3>
                                <span id="detail-category" class="inline-block bg-primary bg-opacity-20 text-primary px-3 py-1 rounded-full text-sm font-medium border border-primary border-opacity-50"></span>
                            </div>
                            
                            <div class="mb-6">
                                <h3 class="text-sm font-medium text-gray-400 mb-2">标签</h3>
                                <div id="detail-tags" class="flex flex-wrap gap-2">
                                    <!-- 标签将在这里显示 -->
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button id="delete-image" class="btn-outline text-red-400 border-red-400 hover:bg-red-400 hover:bg-opacity-20">
                                    <i class="fa fa-trash"></i>
                                    <span>删除</span>
                                </button>
                                <button id="download-image" class="btn-primary">
                                    <i class="fa fa-download"></i>
                                    <span>下载</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 订阅区域 -->
    <section class="py-16 bg-dark-lighter relative overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-2xl mx-auto text-center">
                <h2 class="text-3xl font-bold font-future text-white mb-4">订阅最新AI创作</h2>
                <p class="text-gray-400 mb-8">第一时间获取最新的AI创作作品和技术资讯</p>
                
                <div class="flex flex-col sm:flex-row gap-3 max-w-lg mx-auto">
                    <input type="email" placeholder="输入您的邮箱地址" class="flex-1 bg-dark-light border border-primary border-opacity-30 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                    <button class="btn-primary whitespace-nowrap">
                        <i class="fa fa-paper-plane"></i>
                        <span>订阅</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 背景装饰 -->
        <div class="absolute top-0 left-0 w-full h-full">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-primary bg-opacity-10 blur-3xl"></div>
            <div class="absolute bottom-1/4 right-1/4 w-80 h-80 rounded-full bg-secondary bg-opacity-10 blur-3xl"></div>
        </div>
    </section>
    
    <!-- 底部区域 -->
    <footer class="bg-dark py-12 border-t border-primary border-opacity-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 rounded-lg bg-dark-lighter flex items-center justify-center border border-primary border-opacity-30">
                            <i class="fa fa-picture-o text-primary text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold font-future text-white">
                            <span class="text-primary">AI</span>图片收藏馆
                        </h3>
                    </div>
                    <p class="text-gray-400 mb-4">探索人工智能创作的无限可能，收藏和分享未来视觉体验</p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-dark-lighter flex items-center justify-center border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 text-primary">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-dark-lighter flex items-center justify-center border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 text-primary">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-dark-lighter flex items-center justify-center border border-primary border-opacity-20 hover:border-opacity-50 transition-all duration-300 text-primary">
                            <i class="fa fa-discord"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-medium text-white mb-4">快速链接</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">首页</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">画廊</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">分类</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">关于我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-medium text-white mb-4">资源</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">AI创作工具</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">教程</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">社区</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors">API文档</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-medium text-white mb-4">联系我们</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center gap-2 text-gray-400">
                            <i class="fa fa-envelope-o"></i>
                            <span>contact@aiartgallery.com</span>
                        </li>
                        <li class="flex items-center gap-2 text-gray-400">
                            <i class="fa fa-map-marker"></i>
                            <span>未来科技大厦, 123号</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0">© 2025 AI图片收藏馆 | 为AI创作爱好者打造</p>
                <div class="flex gap-6">
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors">隐私政策</a>
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors">使用条款</a>
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors">Cookie政策</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 粒子背景JavaScript -->
    <script>
        // 初始化粒子背景
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('particles-bg');
            const ctx = canvas.getContext('2d');
            
            // 设置画布尺寸
            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // 粒子配置
            const particlesArray = [];
            const numberOfParticles = 100;
            
            // 创建粒子
            class Particle {
                constructor() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.size = Math.random() * 3 + 1;
                    this.speedX = Math.random() * 0.5 - 0.25;
                    this.speedY = Math.random() * 0.5 - 0.25;
                    this.color = 'rgba(0, 240, 255, ' + (Math.random() * 0.5 + 0.1) + ')';
                }
                
                update() {
                    this.x += this.speedX;
                    this.y += this.speedY;
                    
                    // 边界检查
                    if (this.x > canvas.width) this.x = 0;
                    else if (this.x < 0) this.x = canvas.width;
                    if (this.y > canvas.height) this.y = 0;
                    else if (this.y < 0) this.y = canvas.height;
                }
                
                draw() {
                    ctx.fillStyle = this.color;
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                    ctx.fill();
                }
            }
            
            // 初始化粒子
            function init() {
                for (let i = 0; i < numberOfParticles; i++) {
                    particlesArray.push(new Particle());
                }
            }
            
            // 连接粒子
            function connectParticles() {
                for (let a = 0; a < particlesArray.length; a++) {
                    for (let b = a; b < particlesArray.length; b++) {
                        const dx = particlesArray[a].x - particlesArray[b].x;
                        const dy = particlesArray[a].y - particlesArray[b].y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        
                        if (distance < 100) {
                            ctx.beginPath();
                            ctx.strokeStyle = 'rgba(0, 240, 255, ' + (0.1 - distance/1000) + ')';
                            ctx.lineWidth = 0.5;
                            ctx.moveTo(particlesArray[a].x, particlesArray[a].y);
                            ctx.lineTo(particlesArray[b].x, particlesArray[b].y);
                            ctx.stroke();
                        }
                    }
                }
            }
            
            // 动画循环
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                for (let i = 0; i < particlesArray.length; i++) {
                    particlesArray[i].update();
                    particlesArray[i].draw();
                }
                
                connectParticles();
                requestAnimationFrame(animate);
            }
            
            // 启动粒子动画
            init();
            animate();
            
            // 英雄区域按钮事件
            document.getElementById('explore-btn').addEventListener('click', function() {
                document.getElementById('image-gallery').scrollIntoView({ behavior: 'smooth' });
            });
            
            document.getElementById('upload-hero-btn').addEventListener('click', function() {
                document.getElementById('upload-modal').classList.remove('hidden');
                document.getElementById('upload-modal').classList.add('flex');
            });
        });
    </script>
    
    <!-- 主要功能JavaScript -->
    <script>
        // 示例图片数据
        const exampleImages = [
            {
                id: 1,
                url: 'https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/50913d76a7634245835621d93ee219aa~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031321&x-signature=SuP%2BO5PmnlSNMQ6NzHumjXk4mk0%3D',
                title: '山水湖泊风景',
                category: 'landscape',
                tags: ['山水', '湖泊', '日落', '自然']
            },
            {
                id: 2,
                url: 'https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/9b70f77c384a4ad1af2ef6d3ecb7ca9c~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031320&x-signature=aI8912iqePcCNofxZQlVdHxkxWw%3D',
                title: '赛博朋克风格人像',
                category: 'portrait',
                tags: ['赛博朋克', '人像', '霓虹', '科技']
            },
            {
                id: 3,
                url: 'https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/c707c73ea4f14ab58d861abc6095d050~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031333&x-signature=m6IOFO7bwokCHJ7YN8Ujw8ocvxc%3D',
                title: '彩色抽象艺术',
                category: 'abstract',
                tags: ['抽象', '彩色', '流动', '艺术']
            },
            {
                id: 4,
                url: 'https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/5b37615361804d8ea73c81f7d34d9f08~tplv-a9rns2rl98-image.image?rcl=20251026084150274D164FF5B248121AE9&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764031332&x-signature=b3N9qnBFBPhS6lCvp169SL1BXo8%3D',
                title: '未来科幻城市',
                category: 'sci-fi',
                tags: ['科幻', '城市', '未来', '飞行器']
            }
        ];

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 从本地存储加载图片数据，如果没有则使用示例数据
            let images = JSON.parse(localStorage.getItem('aiImages')) || exampleImages;
            // 保存到本地存储
            saveImagesToLocalStorage();
            
            // 当前选中的分类
            let currentCategory = 'all';
            // 当前视图模式：grid 或 list
            let currentViewMode = 'grid';
            
            // 初始化页面
            renderImages();
            setupEventListeners();
            
            // 渲染图片
            function renderImages() {
                const gallery = document.getElementById('image-gallery');
                gallery.innerHTML = '';
                
                // 根据当前分类筛选图片
                const filteredImages = currentCategory === 'all' 
                    ? images 
                    : images.filter(image => image.category === currentCategory);
                
                if (filteredImages.length === 0) {
                    gallery.innerHTML = `
                        <div class="col-span-full text-center py-12">
                            <i class="fa fa-picture-o text-gray-300 text-5xl mb-4"></i>
                            <p class="text-gray-500">没有找到图片</p>
                        </div>
                    `;
                    return;
                }
                
                // 渲染图片卡片
                filteredImages.forEach(image => {
                    const card = document.createElement('div');
                    card.className = `animate-fade-in ${currentViewMode === 'grid' ? '' : 'col-span-full flex flex-col md:flex-row gap-4'}`;
                    
                    card.innerHTML = `
                        <div class="relative overflow-hidden rounded-lg group cursor-pointer ${currentViewMode === 'grid' ? 'h-64' : 'md:w-1/3 h-48'} image-card neon-border">
                            <img src="${image.url}" alt="${image.title}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 image-overlay opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                                <div class="p-4 w-full">
                                    <h3 class="text-white font-medium truncate ${currentViewMode === 'grid' ? '' : 'text-lg'}">${image.title}</h3>
                                    <div class="flex flex-wrap gap-1 mt-1">
                                        ${image.tags.slice(0, 3).map(tag => `
                                            <span class="bg-primary/30 text-primary text-xs px-2 py-0.5 rounded-full border border-primary border-opacity-50">${tag}</span>
                                        `).join('')}
                                        ${image.tags.length > 3 ? `
                                            <span class="bg-primary/30 text-primary text-xs px-2 py-0.5 rounded-full border border-primary border-opacity-50">+${image.tags.length - 3}</span>
                                        ` : ''}
                                    </div>
                                </div>
                            </div>
                        </div>
                        ${currentViewMode === 'list' ? `
                            <div class="md:flex-1 bg-dark-lighter rounded-r-lg p-4 border border-primary border-opacity-20">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="bg-primary/20 text-primary text-xs px-2 py-0.5 rounded-full border border-primary border-opacity-50">${getCategoryName(image.category)}</span>
                                </div>
                                <div class="flex flex-wrap gap-1">
                                    ${image.tags.map(tag => `
                                        <span class="bg-dark-light text-gray-300 text-xs px-2 py-0.5 rounded-full border border-gray-700">${tag}</span>
                                    `).join('')}
                                </div>
                            </div>
                        ` : ''}
                    `;
                    
                    // 点击图片查看详情
                    card.addEventListener('click', () => showImageDetail(image));
                    
                    gallery.appendChild(card);
                });
            }
            
            // 设置事件监听器
            function setupEventListeners() {
                // 上传按钮点击事件
                document.getElementById('upload-btn').addEventListener('click', () => {
                    document.getElementById('upload-modal').classList.remove('hidden');
                    document.getElementById('upload-modal').classList.add('flex');
                });
                
                // 关闭上传模态框
                document.getElementById('close-modal').addEventListener('click', closeUploadModal);
                document.getElementById('cancel-upload').addEventListener('click', closeUploadModal);
                
                // 关闭图片详情模态框
                document.getElementById('close-detail').addEventListener('click', () => {
                    document.getElementById('detail-modal').classList.add('hidden');
                });
                
                // 关闭添加分类模态框
                document.getElementById('close-category-modal').addEventListener('click', () => {
                    document.getElementById('category-modal').classList.add('hidden');
                });
                document.getElementById('cancel-category').addEventListener('click', () => {
                    document.getElementById('category-modal').classList.add('hidden');
                });
                
                // 添加分类按钮点击事件
                document.getElementById('add-category-btn').addEventListener('click', () => {
                    document.getElementById('category-modal').classList.remove('hidden');
                    document.getElementById('category-modal').classList.add('flex');
                });
                
                // 确认添加分类
                document.getElementById('confirm-category').addEventListener('click', addNewCategory);
                
                // 视图切换按钮点击事件
                document.getElementById('view-toggle').addEventListener('click', toggleViewMode);
                
                // 分类标签点击事件
                document.querySelectorAll('.tag[data-category]').forEach(tag => {
                    tag.addEventListener('click', function() {
                        // 移除所有标签的活跃状态
                        document.querySelectorAll('.tag[data-category]').forEach(t => {
                            t.classList.remove('tag-active');
                        });
                        // 添加当前标签的活跃状态
                        this.classList.add('tag-active');
                        // 更新当前分类
                        currentCategory = this.dataset.category;
                        // 重新渲染图片
                        renderImages();
                    });
                });
                
                // 文件输入变化事件
                document.getElementById('file-input').addEventListener('change', handleFileSelect);
                
                // 拖拽上传区域事件
                setupDragAndDrop();
                
                // 确认上传按钮点击事件
                document.getElementById('confirm-upload').addEventListener('click', uploadImage);
                
                // 添加标签按钮点击事件
                document.getElementById('add-tag-btn').addEventListener('click', addCustomTag);
                
                // 自定义标签输入框回车事件
                document.getElementById('custom-tag').addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        addCustomTag();
                    }
                });
                
                // 分类选择器点击事件
                document.getElementById('category-selector').addEventListener('click', function(e) {
                    if (e.target.classList.contains('tag')) {
                        // 移除所有标签的活跃状态
                        this.querySelectorAll('.tag').forEach(tag => {
                            tag.classList.remove('tag-active');
                        });
                        // 添加当前标签的活跃状态
                        e.target.classList.add('tag-active');
                    }
                });
                
                // 删除图片按钮点击事件
                document.getElementById('delete-image').addEventListener('click', deleteCurrentImage);
                
                // 下载图片按钮点击事件
                document.getElementById('download-image').addEventListener('click', downloadCurrentImage);
            }
            
            // 设置拖拽上传功能
            function setupDragAndDrop() {
                const dropArea = document.getElementById('drop-area');
                
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    dropArea.addEventListener(eventName, preventDefaults, false);
                });
                
                function preventDefaults(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                
                ['dragenter', 'dragover'].forEach(eventName => {
                    dropArea.addEventListener(eventName, highlight, false);
                });
                
                ['dragleave', 'drop'].forEach(eventName => {
                    dropArea.addEventListener(eventName, unhighlight, false);
                });
                
                function highlight() {
                    dropArea.classList.add('border-primary');
                }
                
                function unhighlight() {
                    dropArea.classList.remove('border-primary');
                }
                
                dropArea.addEventListener('drop', handleDrop, false);
                
                function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const files = dt.files;
                    
                    handleFiles(files);
                }
            }
            
            // 处理文件选择
            function handleFileSelect(e) {
                const files = e.target.files;
                handleFiles(files);
            }
            
            // 处理选择的文件
            function handleFiles(files) {
                if (files.length === 0) return;
                
                const previewContainer = document.getElementById('preview-container');
                const previewList = document.getElementById('preview-list');
                const imageInfo = document.getElementById('image-info');
                
                // 清空预览区域
                previewList.innerHTML = '';
                
                // 显示预览区域和图片信息区域
                previewContainer.classList.remove('hidden');
                imageInfo.classList.remove('hidden');
                
                // 处理每个文件
                Array.from(files).forEach(file => {
                    // 检查是否是图片
                    if (!file.type.match('image.*')) return;
                    
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        const previewItem = document.createElement('div');
                        previewItem.className = 'relative w-20 h-20 rounded-lg overflow-hidden';
                        previewItem.innerHTML = `
                            <img src="${e.target.result}" alt="预览" class="w-full h-full object-cover">
                            <button class="absolute top-1 right-1 bg-black bg-opacity-50 text-white rounded-full w-6 h-6 flex items-center justify-center hover:bg-opacity-70">
                                <i class="fa fa-times"></i>
                            </button>
                        `;
                        
                        // 点击删除预览图片
                        previewItem.querySelector('button').addEventListener('click', function() {
                            previewItem.remove();
                            
                            // 如果没有预览图片了，隐藏预览区域和图片信息区域
                            if (previewList.children.length === 0) {
                                previewContainer.classList.add('hidden');
                                imageInfo.classList.add('hidden');
                            }
                        });
                        
                        previewList.appendChild(previewItem);
                        
                        // 生成AI推荐标签
                        generateAITags(file);
                    };
                    
                    reader.readAsDataURL(file);
                });
            }
            
            // 生成AI推荐标签（模拟）
            function generateAITags(file) {
                const aiTagsContainer = document.getElementById('ai-tags');
                aiTagsContainer.innerHTML = '';
                
                // 模拟AI分析过程
                setTimeout(() => {
                    // 根据文件名或随机生成一些标签
                    let tags = [];
                    
                    // 这里只是模拟，实际应用中可以根据图片内容使用AI API生成标签
                    const randomTags = [
                        ['艺术', '创意', '设计'],
                        ['数字', '科技', '未来'],
                        ['色彩', '光影', '构图'],
                        ['幻想', '梦境', '超现实']
                    ];
                    
                    // 随机选择一组标签
                    const randomIndex = Math.floor(Math.random() * randomTags.length);
                    tags = randomTags[randomIndex];
                    
                    // 显示AI推荐标签
                    tags.forEach(tag => {
                        const tagElement = document.createElement('span');
                        tagElement.className = 'tag';
                        tagElement.textContent = tag;
                        tagElement.dataset.tag = tag;
                        
                        // 点击标签添加到选中状态
                        tagElement.addEventListener('click', function() {
                            this.classList.toggle('tag-active');
                        });
                        
                        aiTagsContainer.appendChild(tagElement);
                    });
                }, 1000);
            }
            
            // 添加自定义标签
            function addCustomTag() {
                const customTagInput = document.getElementById('custom-tag');
                const tagText = customTagInput.value.trim();
                
                if (tagText === '') return;
                
                const aiTagsContainer = document.getElementById('ai-tags');
                
                // 检查标签是否已存在
                const existingTags = aiTagsContainer.querySelectorAll('.tag');
                for (let tag of existingTags) {
                    if (tag.textContent === tagText) {
                        customTagInput.value = '';
                        return;
                    }
                }
                
                // 创建新标签
                const tagElement = document.createElement('span');
                tagElement.className = 'tag tag-active';
                tagElement.textContent = tagText;
                tagElement.dataset.tag = tagText;
                
                // 点击标签添加到选中状态
                tagElement.addEventListener('click', function() {
                    this.classList.toggle('tag-active');
                });
                
                aiTagsContainer.appendChild(tagElement);
                customTagInput.value = '';
            }
            
            // 上传图片
            function uploadImage() {
                const titleInput = document.getElementById('image-title');
                const title = titleInput.value.trim();
                
                if (title === '') {
                    alert('请输入图片标题');
                    return;
                }
                
                // 获取选中的分类
                const selectedCategory = document.querySelector('#category-selector .tag-active');
                if (!selectedCategory) {
                    alert('请选择分类');
                    return;
                }
                const category = selectedCategory.dataset.category;
                
                // 获取选中的标签
                const selectedTags = document.querySelectorAll('#ai-tags .tag-active');
                if (selectedTags.length === 0) {
                    alert('请至少选择一个标签');
                    return;
                }
                const tags = Array.from(selectedTags).map(tag => tag.dataset.tag);
                
                // 获取预览图片
                const previewImages = document.querySelectorAll('#preview-list img');
                if (previewImages.length === 0) {
                    alert('请先选择图片');
                    return;
                }
                
                // 创建新图片对象
                const newImage = {
                    id: Date.now(), // 使用时间戳作为唯一ID
                    url: previewImages[0].src, // 这里简化处理，实际应用中可能需要上传到服务器
                    title: title,
                    category: category,
                    tags: tags
                };
                
                // 添加到图片数组
                images.unshift(newImage);
                
                // 保存到本地存储
                saveImagesToLocalStorage();
                
                // 重新渲染图片
                renderImages();
                
                // 关闭上传模态框
                closeUploadModal();
                
                // 显示成功提示
                alert('图片上传成功！');
            }
            
            // 关闭上传模态框
            function closeUploadModal() {
                document.getElementById('upload-modal').classList.add('hidden');
                document.getElementById('upload-modal').classList.remove('flex');
                
                // 重置表单
                document.getElementById('file-input').value = '';
                document.getElementById('image-title').value = '';
                document.getElementById('custom-tag').value = '';
                document.getElementById('preview-container').classList.add('hidden');
                document.getElementById('image-info').classList.add('hidden');
                document.getElementById('preview-list').innerHTML = '';
                document.getElementById('ai-tags').innerHTML = '';
                
                // 重置分类选择器
                document.querySelectorAll('#category-selector .tag').forEach(tag => {
                    tag.classList.remove('tag-active');
                });
            }
            
            // 添加新分类
            function addNewCategory() {
                const newCategoryInput = document.getElementById('new-category');
                const categoryName = newCategoryInput.value.trim();
                
                if (categoryName === '') {
                    alert('请输入分类名称');
                    return;
                }
                
                // 将分类名称转换为小写并替换空格为连字符
                const categorySlug = categoryName.toLowerCase().replace(/\s+/g, '-');
                
                // 检查分类是否已存在
                const existingCategories = document.querySelectorAll('.tag[data-category]');
                for (let category of existingCategories) {
                    if (category.dataset.category === categorySlug) {
                        alert('分类已存在');
                        return;
                    }
                }
                
                // 添加到分类标签区域
                const categoryTagsContainer = document.querySelector('.flex.flex-wrap.gap-2.mb-4');
                const addCategoryBtn = document.getElementById('add-category-btn');
                
                const newCategoryTag = document.createElement('button');
                newCategoryTag.className = 'tag';
                newCategoryTag.dataset.category = categorySlug;
                newCategoryTag.textContent = categoryName;
                
                // 点击事件
                newCategoryTag.addEventListener('click', function() {
                    // 移除所有标签的活跃状态
                    document.querySelectorAll('.tag[data-category]').forEach(tag => {
                        tag.classList.remove('tag-active');
                    });
                    // 添加当前标签的活跃状态
                    this.classList.add('tag-active');
                    // 更新当前分类
                    currentCategory = this.dataset.category;
                    // 重新渲染图片
                    renderImages();
                });
                
                // 插入到添加分类按钮之前
                categoryTagsContainer.insertBefore(newCategoryTag, addCategoryBtn);
                
                // 添加到分类选择器
                const categorySelector = document.getElementById('category-selector');
                const newCategoryOption = document.createElement('button');
                newCategoryOption.className = 'tag';
                newCategoryOption.dataset.category = categorySlug;
                newCategoryOption.textContent = categoryName;
                
                categorySelector.appendChild(newCategoryOption);
                
                // 关闭添加分类模态框
                document.getElementById('category-modal').classList.add('hidden');
                newCategoryInput.value = '';
                
                // 显示成功提示
                alert('分类添加成功！');
            }
            
            // 切换视图模式
            function toggleViewMode() {
                const viewToggleBtn = document.getElementById('view-toggle');
                const icon = viewToggleBtn.querySelector('i');
                const text = viewToggleBtn.querySelector('span');
                
                if (currentViewMode === 'grid') {
                    currentViewMode = 'list';
                    icon.className = 'fa fa-list';
                    text.textContent = '列表视图';
                } else {
                    currentViewMode = 'grid';
                    icon.className = 'fa fa-th-large';
                    text.textContent = '网格视图';
                }
                
                // 重新渲染图片
                renderImages();
            }
            
            // 显示图片详情
            let currentImage = null;
            function showImageDetail(image) {
                currentImage = image;
                
                const detailModal = document.getElementById('detail-modal');
                const detailImage = document.getElementById('detail-image');
                const detailTitle = document.getElementById('detail-title');
                const detailCategory = document.getElementById('detail-category');
                const detailTags = document.getElementById('detail-tags');
                
                // 设置图片详情
                detailImage.src = image.url;
                detailImage.alt = image.title;
                detailTitle.textContent = image.title;
                detailCategory.textContent = getCategoryName(image.category);
                
                // 设置标签
                detailTags.innerHTML = '';
                image.tags.forEach(tag => {
                    const tagElement = document.createElement('span');
                    tagElement.className = 'bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-sm';
                    tagElement.textContent = tag;
                    detailTags.appendChild(tagElement);
                });
                
                // 显示详情模态框
                detailModal.classList.remove('hidden');
                detailModal.classList.add('flex');
            }
            
            // 删除当前图片
            function deleteCurrentImage() {
                if (!currentImage) return;
                
                if (confirm('确定要删除这张图片吗？')) {
                    // 从图片数组中删除
                    images = images.filter(image => image.id !== currentImage.id);
                    
                    // 保存到本地存储
                    saveImagesToLocalStorage();
                    
                    // 重新渲染图片
                    renderImages();
                    
                    // 关闭详情模态框
                    document.getElementById('detail-modal').classList.add('hidden');
                    
                    // 显示成功提示
                    alert('图片删除成功！');
                }
            }
            
            // 下载当前图片
            function downloadCurrentImage() {
                if (!currentImage) return;
                
                const link = document.createElement('a');
                link.href = currentImage.url;
                link.download = currentImage.title + '.jpg';
                link.click();
            }
            
            // 获取分类名称
            function getCategoryName(categorySlug) {
                const categoryMap = {
                    'landscape': '风景',
                    'portrait': '人物',
                    'abstract': '抽象',
                    'sci-fi': '科幻'
                };
                
                // 如果有对应的中文名称则返回，否则返回原始名称
                return categoryMap[categorySlug] || categorySlug;
            }
            
            // 保存图片数据到本地存储
            function saveImagesToLocalStorage() {
                localStorage.setItem('aiImages', JSON.stringify(images));
            }
        });
    </script>
</body>
</html>
